# EtcespServiceGraphQL

./: README.md  pom.xml
src/main/java/br/com/etcesp/: EtcespServiceGraphQlApplication.java
src/main/java/br/com/etcesp/config/: CorsConfig.java
src/main/java/br/com/etcesp/controller/: ClienteControllerGraphQL.java
src/main/java/br/com/etcesp/model/: Cliente.java
src/main/java/br/com/etcesp/repository/: ClienteRepository.java
src/main/java/br/com/etcesp/resolvers/: ClienteResolver.java
src/main/java/br/com/etcesp/util/: ClienteInput.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/br/com/etcesp/: EtcespServiceGraphQlApplicationTests.java
