spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#console web habilitado
spring.h2.console.enabled=true

#URL pra acessar o console
spring.h2.console.path=/h2

spring.graphql.graphiql.enabled=true
#spring.graphql.path=/graphql
graphql.servlet.corsEnabled = false
spring.graphql.cors.allowed-origins=http://localhost:3000
# Configuração do CORS
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin
